short,0.416
wide,0.587
just,0.589
brief,0.627
longest,0.630
longer,0.635
periods,0.637
much,0.649
shorter,0.657
length,0.674
only,0.674
about,0.678
lengthy,0.680
far,0.684
well,0.684
close,0.686
generally,0.688
before,0.690
whole,0.691
over,0.691
broad,0.694
decades,0.701
while,0.701
thirty,0.703
few,0.703
forty,0.710
great,0.711
gone,0.714
years,0.714
continuing,0.715
apparently,0.719
full,0.720
several,0.721
during,0.721
narrow,0.722
entire,0.724
of,0.724
single,0.724
it,0.726
also,0.726
approximately,0.734
prolonged,0.734
but,0.735
good,0.736
hour,0.737
this,0.737
already,0.737
out,0.738
usually,0.738
each,0.740
late,0.740
keeping,0.742
many,0.742
some,0.743
throughout,0.743
since,0.744
span,0.744
lasting,0.744
complete,0.745
though,0.745
had,0.746
large,0.746
little,0.747
typically,0.747
practice,0.748
hours,0.749
been,0.750
course,0.750
minutes,0.750
occasionally,0.751
traditional,0.751
simple,0.752
straight,0.753
often,0.753
except,0.753
same,0.753
whereas,0.754
own,0.757
within,0.757
similar,0.757
months,0.757
duration,0.757
way,0.758
typical,0.758
silence,0.760
low,0.761
treatment,0.762
maximum,0.762
serving,0.763
somewhat,0.763
through,0.763
last,0.763
conventional,0.764
painful,0.765
nearly,0.765
twenty,0.765
setting,0.765
soon,0.765
fast,0.766
relatively,0.767
an,0.767
side,0.768
therefore,0.769
period,0.769
weeks,0.769
because,0.769
their,0.769
a,0.770
shortly,0.770
traditionally,0.770
considerable,0.771
however,0.771
even,0.771
until,0.773
the,0.773
having,0.773
have,0.774
beginning,0.775
once,0.775
hundred,0.775
most,0.776
nevertheless,0.776
ended,0.776
another,0.777
them,0.778
broken,0.778
break,0.778
for,0.778
secret,0.778
and,0.779
between,0.779
fairly,0.779
running,0.779
fifty,0.779
might,0.779
on,0.779
rest,0.780
decade,0.780
unusual,0.780
continue,0.781
end,0.781
matter,0.781
five,0.781
difficult,0.781
previously,0.782
when,0.782
although,0.783
seldom,0.783
high,0.783
extensive,0.783
almost,0.783
range,0.784
essentially,0.784
value,0.784
part,0.785
extremely,0.785
either,0.785
early,0.785
recently,0.785
travel,0.785
seems,0.786
week,0.786
days,0.787
past,0.787
than,0.787
continued,0.787
together,0.787
still,0.788
your,0.788
which,0.788
begun,0.788
rapid,0.788
come,0.788
ten,0.788
any,0.789
back,0.789
half,0.789
limited,0.789
leaving,0.790
segment,0.790
mere,0.790
substantial,0.790
at,0.791
historic,0.791
mild,0.791
lengths,0.792
actually,0.792
treat,0.792
must,0.792
such,0.793
feet,0.793
remained,0.793
largely,0.793
thick,0.793
shortest,0.794
has,0.794
constant,0.794
main,0.794
in,0.794
furthermore,0.795
no,0.795
should,0.795
poor,0.795
standing,0.795
particularly,0.796
patient,0.796
lasted,0.796
less,0.796
thousand,0.797
minute,0.797
sustained,0.798
away,0.798
mostly,0.799
yet,0.800
breaking,0.800
after,0.800
rarely,0.801
term,0.801
loose,0.801
slow,0.801
more,0.801
wait,0.801
spread,0.801
thought,0.801
coming,0.801
run,0.802
likewise,0.802
keep,0.802
carefully,0.802
could,0.802
originally,0.802
local,0.802
instead,0.802
limit,0.802
closing,0.802
whose,0.802
bed,0.802
separate,0.803
if,0.803
opening,0.803
usual,0.804
prior,0.804
cold,0.804
very,0.804
western,0.804
down,0.805
following,0.805
foot,0.805
practical,0.805
month,0.806
certain,0.806
historically,0.806
time,0.806
immediately,0.806
effectively,0.806
man,0.807
tough,0.807
always,0.807
modest,0.807
stretch,0.807
extended,0.807
roughly,0.808
lived,0.808
changing,0.808
final,0.808
along,0.808
passing,0.808
eleven,0.808
replacement,0.808
there,0.808
political,0.808
ongoing,0.809
serious,0.809
describe,0.809
with,0.809
till,0.809
private,0.809
careful,0.809
itself,0.809
possible,0.809
vast,0.809
place,0.809
distance,0.810
wider,0.810
true,0.810
insert,0.810
sometimes,0.810
otherwise,0.810
oral,0.810
fifteen,0.811
where,0.811
to,0.811
they,0.811
deep,0.811
mainly,0.811
around,0.811
particular,0.812
walking,0.813
twelve,0.813
from,0.813
instance,0.813
written,0.813
quiet,0.814
best,0.814
hundreds,0.814
mao,0.814
legacy,0.814
its,0.815
describing,0.815
per,0.815
musical,0.815
working,0.815
strong,0.815
beyond,0.815
public,0.816
rather,0.816
return,0.816
extending,0.816
additionally,0.817
hard,0.817
accordingly,0.817
supposedly,0.817
decline,0.817
quick,0.817
never,0.817
simply,0.817
barely,0.817
creature,0.817
year,0.817
our,0.818
prison,0.818
common,0.818
my,0.818
basically,0.818
gradually,0.819
comprehensive,0.819
dark,0.819
harsh,0.819
previous,0.819
perhaps,0.820
be,0.820
supposed,0.820
recurring,0.820
bright,0.820
addition,0.820
now,0.820
going,0.821
e,0.821
do,0.821
used,0.821
both,0.821
frequently,0.821
treating,0.821
seem,0.821
conditions,0.822
serve,0.822
enough,0.822
rigid,0.822
second,0.822
four,0.822
continuous,0.823
meaningful,0.824
truly,0.824
joke,0.824
transitional,0.824
mobile,0.824
historical,0.824
start,0.824
medical,0.824
ranging,0.824
those,0.825
his,0.825
example,0.825
six,0.825
big,0.825
may,0.825
seasons,0.825
nonetheless,0.826
sessions,0.826
everything,0.826
making,0.826
mid,0.827
specific,0.827
drop,0.827
hardly,0.827
follows,0.827
leave,0.827
thus,0.827
using,0.827
split,0.828
necessary,0.828
maintained,0.828
describes,0.828
next,0.828
began,0.828
delay,0.828
saving,0.828
concrete,0.828
successful,0.828
taken,0.828
fight,0.828
portion,0.829
too,0.829
non,0.829
falling,0.829
military,0.829
anything,0.829
nowadays,0.830
including,0.830
were,0.830
variety,0.831
continuously,0.831
would,0.831
legal,0.831
unfortunately,0.831
hence,0.831
result,0.831
recording,0.831
double,0.831
travels,0.832
planned,0.832
off,0.832
season,0.832
that,0.832
her,0.832
take,0.832
here,0.832
happy,0.833
remarkably,0.833
proper,0.833
probably,0.833
begin,0.833
what,0.834
greater,0.834
virtually,0.834
intense,0.834
see,0.834
commercial,0.834
seriously,0.835
recorded,0.835
solely,0.835
remaining,0.835
ending,0.835
rail,0.835
segments,0.836
these,0.836
occasional,0.836
served,0.837
remainder,0.837
various,0.837
currently,0.837
started,0.837
variously,0.837
swift,0.838
habit,0.838
cover,0.838
tight,0.838
finally,0.838
line,0.838
writing,0.838
stretching,0.838
law,0.838
struggle,0.838
near,0.839
highly,0.839
not,0.839
convenient,0.840
generic,0.840
miles,0.840
followed,0.840
fuller,0.840
evolved,0.840
mile,0.840
described,0.840
numerous,0.840
band,0.841
stand,0.841
spare,0.841
catch,0.841
else,0.841
normally,0.841
anyway,0.841
all,0.841
extend,0.841
quarters,0.842
passage,0.842
perfectly,0.842
shown,0.842
carrying,0.842
better,0.842
watching,0.842
definitive,0.842
west,0.842
anywhere,0.842
resort,0.842
tiny,0.843
black,0.843
comic,0.843
survive,0.843
quickly,0.844
history,0.844
varied,0.844
memories,0.844
bearing,0.844
survival,0.844
economy,0.844
heavy,0.844
apart,0.845
flat,0.845
requiring,0.846
up,0.846
mind,0.846
peaceful,0.846
under,0.846
known,0.846
repeatedly,0.846
words,0.846
suggesting,0.846
small,0.846
intensive,0.846
saying,0.846
abandoned,0.846
again,0.847
tend,0.847
underground,0.847
block,0.847
strip,0.847
become,0.847
acute,0.847
stop,0.848
care,0.848
vertical,0.848
prepare,0.848
individual,0.848
medium,0.848
account,0.848
dramatic,0.848
re,0.848
remains,0.848
are,0.848
clinical,0.848
closest,0.848
let,0.849
nor,0.849
bad,0.849
certainly,0.849
trip,0.849
write,0.849
sharp,0.849
left,0.849
fewer,0.849
quite,0.849
moreover,0.849
ends,0.849
unless,0.849
connection,0.849
starting,0.849
substitute,0.849
fierce,0.849
appears,0.850
without,0.850
cycle,0.850
strictly,0.850
consequently,0.850
put,0.850
turning,0.850
tall,0.850
seen,0.851
general,0.851
seconds,0.851
sole,0.851
dividing,0.851
indeed,0.851
unique,0.851
rich,0.851
bloody,0.851
parallel,0.851
war,0.851
something,0.851
maintenance,0.851
form,0.851
completely,0.851
semi,0.851
potential,0.852
potentially,0.852
east,0.852
completed,0.852
couple,0.852
putting,0.852
diverse,0.852
zero,0.852
widely,0.852
subject,0.852
syllables,0.852
total,0.852
or,0.852
further,0.852
observe,0.852
theater,0.852
repeated,0.852
fallen,0.853
literary,0.853
recent,0.853
he,0.853
country,0.853
suicide,0.853
continues,0.854
explanations,0.854
consisting,0.854
provision,0.854
bitter,0.854
primarily,0.854
hidden,0.854
lot,0.854
death,0.854
absence,0.854
government,0.854
minimum,0.854
track,0.854
md,0.854
get,0.854
remain,0.854
alternative,0.855
special,0.855
preceding,0.855
so,0.855
existence,0.855
maintain,0.855
trace,0.856
can,0.856
change,0.856
baker,0.856
possibly,0.856
ceased,0.856
ready,0.856
dogs,0.856
versus,0.856
stands,0.856
latter,0.856
consistently,0.857
remember,0.857
improving,0.857
slowly,0.857
covers,0.857
ties,0.857
really,0.857
chronic,0.857
popular,0.857
separately,0.857
sufficient,0.857
original,0.857
reading,0.858
vital,0.858
intended,0.858
commitment,0.858
primary,0.859
flexible,0.859
load,0.859
make,0.859
comparatively,0.859
huge,0.859
treated,0.860
clear,0.860
theory,0.860
soviet,0.860
patients,0.860
smoking,0.860
reputation,0.860
tremendous,0.860
neither,0.861
proposed,0.861
multiple,0.861
remarkable,0.861
actual,0.861
alone,0.861
reasons,0.861
christmas,0.861
carry,0.861
effective,0.861
bands,0.861
partly,0.862
completion,0.862
avoid,0.862
then,0.862
representing,0.862
explain,0.862
inherently,0.862
dry,0.862
stretches,0.862
medieval,0.862
entered,0.863
approaching,0.863
hand,0.863
altogether,0.863
whilst,0.863
neutral,0.863
three,0.863
continuation,0.863
utc,0.863
by,0.864
UNK,0.864
accurate,0.864
social,0.864
someone,0.864
economic,0.864
sudden,0.864
hitting,0.864
survived,0.864
characterised,0.864
across,0.865
pound,0.865
hale,0.865
structure,0.865
observed,0.865
reportedly,0.865
release,0.865
landmark,0.865
access,0.865
effect,0.866
earliest,0.866
directly,0.866
marks,0.866
extra,0.866
wasn,0.866
varying,0.866
connections,0.866
world,0.866
originated,0.866
combined,0.866
practically,0.866
seemingly,0.866
risks,0.866
deal,0.866
easy,0.867
neighbor,0.867
today,0.867
starts,0.867
means,0.867
signature,0.867
presumably,0.867
dozen,0.867
significant,0.867
t,0.867
contacts,0.868
suggested,0.868
passed,0.868
soft,0.868
earlier,0.868
dance,0.868
view,0.868
leading,0.868
twice,0.868
valid,0.868
reflects,0.868
especially,0.868
generations,0.868
backwards,0.868
smooth,0.869
successfully,0.869
old,0.869
breaks,0.869
considerably,0.869
successive,0.869
record,0.869
water,0.869
tradition,0.869
minimal,0.869
middle,0.870
land,0.870
considering,0.870
spent,0.870
mechanism,0.870
goes,0.870
modern,0.870
book,0.870
opposed,0.870
tail,0.870
distinct,0.870
wound,0.870
as,0.870
risk,0.871
him,0.871
action,0.871
union,0.871
life,0.871
cut,0.871
food,0.871
different,0.871
go,0.871
alternating,0.871
road,0.871
thousands,0.871
lennon,0.871
arrest,0.871
tell,0.872
story,0.872
notes,0.872
channel,0.872
covered,0.872
pleasant,0.872
meant,0.872
allegedly,0.872
fully,0.872
wet,0.872
implies,0.873
made,0.873
discussing,0.873
piece,0.873
enjoyed,0.873
according,0.873
noted,0.873
ever,0.873
existing,0.873
alleged,0.873
meaning,0.873
determining,0.873
tended,0.873
sword,0.873
growing,0.873
purposes,0.873
follow,0.873
limitations,0.873
thin,0.874
hypothetical,0.874
sunday,0.874
central,0.874
cure,0.874
outside,0.874
shape,0.874
gradual,0.874
merely,0.874
changed,0.874
gap,0.874
revived,0.874
went,0.875
series,0.875
consequence,0.875
davis,0.875
cat,0.875
seeing,0.875
ago,0.875
data,0.875
lay,0.875
fighting,0.875
knowing,0.875
ears,0.875
avoided,0.875
unlike,0.875
depending,0.875
waiting,0.875
entirely,0.875
postal,0.875
seven,0.875
explanation,0.876
friends,0.876
point,0.876
initial,0.876
whether,0.876
sharing,0.876
times,0.876
relating,0.876
two,0.876
arranged,0.876
customary,0.876
characterized,0.876
existed,0.876
selected,0.877
heart,0.877
surviving,0.877
subjects,0.877
think,0.877
civil,0.877
key,0.877
midway,0.877
ironically,0.877
called,0.877
soldiers,0.877
centuries,0.877
productive,0.877
stopped,0.877
selective,0.877
hot,0.877
is,0.877
rough,0.877
mass,0.877
elsewhere,0.878
commonly,0.878
major,0.878
sake,0.878
therapy,0.878
adequate,0.878
travelling,0.878
authentic,0.878
eight,0.878
geological,0.878
crude,0.878
s,0.878
collective,0.878
excellent,0.878
strips,0.878
relative,0.879
effects,0.879
friday,0.879
global,0.879
shipping,0.879
similarly,0.879
anyone,0.879
nobody,0.879
silent,0.879
stalin,0.879
million,0.879
contrast,0.879
sometime,0.879
highland,0.879
standard,0.880
sound,0.880
health,0.880
being,0.880
comprises,0.880
synonym,0.880
x,0.880
millions,0.880
friendship,0.880
avoiding,0.880
racial,0.880
dangers,0.880
lucky,0.880
detailed,0.880
drinking,0.880
easter,0.880
link,0.880
whatever,0.880
phone,0.881
conditioning,0.881
losing,0.881
overall,0.881
shift,0.881
compared,0.881
distinctive,0.881
standards,0.881
focused,0.881
real,0.881
rotation,0.881
alongside,0.882
study,0.882
measure,0.882
seemed,0.882
uses,0.882
ku,0.882
desperate,0.882
feature,0.882
pre,0.882
collapsed,0.882
healthy,0.882
daily,0.882
currency,0.882
hopkins,0.882
reliable,0.882
boat,0.882
offset,0.883
lifetime,0.883
reduce,0.883
increasing,0.883
literally,0.883
secondary,0.883
dream,0.883
threatening,0.883
kept,0.883
descriptive,0.883
modified,0.883
reign,0.883
below,0.884
dying,0.884
every,0.884
bring,0.884
funny,0.884
important,0.884
cease,0.884
cheap,0.884
thirteen,0.884
covering,0.884
ascension,0.884
increasingly,0.884
beautiful,0.884
depression,0.884
biblical,0.884
enable,0.884
severe,0.884
vocal,0.884
consistent,0.885
bridge,0.885
disappeared,0.885
safe,0.885
warm,0.885
physical,0.885
normal,0.885
properly,0.885
isolation,0.885
galaxy,0.885