long,0.416
brief,0.566
shorter,0.628
conventional,0.655
simple,0.691
single,0.698
longer,0.707
called,0.715
only,0.716
except,0.719
time,0.719
close,0.720
same,0.720
periods,0.722
lengthy,0.722
lived,0.724
similar,0.730
duration,0.733
loosely,0.734
unusual,0.735
true,0.741
entitled,0.743
apparently,0.746
broad,0.746
whole,0.748
of,0.750
shortest,0.751
few,0.752
hour,0.752
longest,0.753
second,0.753
narrow,0.754
small,0.755
full,0.756
rare,0.758
using,0.758
third,0.763
snow,0.763
marks,0.763
used,0.764
neutral,0.764
ending,0.765
instance,0.766
silent,0.767
at,0.769
loose,0.770
lucky,0.770
relatively,0.770
main,0.771
comic,0.771
straight,0.772
cat,0.772
shortened,0.774
tiny,0.774
where,0.774
during,0.775
generic,0.776
successful,0.777
essentially,0.778
last,0.779
strips,0.780
period,0.780
dramatic,0.780
dogs,0.780
realistic,0.781
eg,0.781
length,0.781
harsh,0.782
b,0.782
containing,0.782
form,0.783
before,0.783
multi,0.783
hugo,0.783
the,0.784
low,0.784
minutes,0.784
occasionally,0.785
they,0.785
written,0.786
another,0.786
part,0.786
double,0.786
typically,0.787
minute,0.787
whose,0.787
usual,0.788
setting,0.788
book,0.788
initial,0.790
UNK,0.790
difficult,0.791
wide,0.791
drama,0.791
off,0.792
similarly,0.793
dangerous,0.794
complete,0.794
comedy,0.794
originally,0.794
together,0.794
known,0.795
term,0.796
strange,0.796
critical,0.796
notes,0.796
in,0.796
humorous,0.797
footnotes,0.797
feature,0.797
stories,0.798
synonym,0.798
on,0.798
big,0.799
doubtful,0.799
final,0.799
twice,0.799
when,0.800
line,0.800
musical,0.800
this,0.800
but,0.800
insert,0.800
describing,0.800
hours,0.800
convenient,0.801
t,0.801
funny,0.801
mere,0.801
ends,0.801
segment,0.801
seldom,0.802
subject,0.802
prose,0.802
medium,0.802
segments,0.802
modest,0.802
once,0.803
several,0.803
thin,0.803
instead,0.803
rarely,0.803
particular,0.804
here,0.804
animated,0.804
each,0.804
survival,0.805
swift,0.805
own,0.805
classic,0.805
specific,0.805
famous,0.805
black,0.805
supposedly,0.806
d,0.806
flat,0.806
metal,0.807
story,0.807
light,0.808
memories,0.808
novels,0.808
happy,0.809
whereas,0.809
extremely,0.809
usually,0.809
weeks,0.810
again,0.810
though,0.810
hollow,0.811
van,0.811
month,0.811
weak,0.811
triple,0.811
see,0.812
first,0.812
just,0.812
large,0.812
li,0.812
min,0.813
be,0.813
signature,0.813
thirty,0.813
cover,0.813
arranged,0.814
per,0.814
either,0.814
both,0.814
eleven,0.815
notable,0.815
which,0.815
alongside,0.815
poetry,0.816
also,0.816
bad,0.816
cut,0.817
fiction,0.817
most,0.817
some,0.817
heavy,0.817
actually,0.817
fourth,0.818
type,0.818
however,0.818
possibly,0.818
young,0.818
collection,0.819
spears,0.819
covers,0.819
likewise,0.819
e,0.819
fine,0.819
dance,0.819
consisting,0.820
genre,0.820
simplified,0.820
less,0.820
nowadays,0.821
film,0.821
darkness,0.821
popular,0.821
novel,0.821
former,0.821
vertical,0.821
horror,0.821
sound,0.821
writing,0.821
example,0.821
referred,0.821
months,0.822
generally,0.822
week,0.822
sharp,0.822
detailed,0.823
medieval,0.823
profile,0.823
fall,0.823
collections,0.823
private,0.823
combination,0.823
occasional,0.824
next,0.824
variable,0.824
works,0.824
great,0.824
bare,0.824
lifetime,0.824
manga,0.824
briefly,0.825
ten,0.825
life,0.825
rough,0.825
history,0.825
local,0.825
temporary,0.825
featuring,0.825
theater,0.825
leaving,0.825
matter,0.826
many,0.826
satirical,0.826
limited,0.827
dark,0.827
half,0.827
l,0.827
a,0.827
contained,0.828
late,0.828
cheap,0.828
and,0.828
code,0.828
mainly,0.828
good,0.828
pair,0.828
reading,0.828
individually,0.829
japanese,0.829
fierce,0.829
after,0.829
genres,0.829
alternate,0.830
common,0.830
appears,0.830
comics,0.830
original,0.830
alternative,0.830
h,0.830
best,0.830
while,0.830
from,0.830
strong,0.830
hard,0.830
biography,0.831
takes,0.831
plays,0.831
literary,0.831
fast,0.831
lasting,0.831
soft,0.832
constant,0.832
special,0.832
zone,0.832
band,0.832
therefore,0.832
four,0.833
way,0.833
broken,0.833
purposes,0.833
recording,0.833
three,0.833
cold,0.833
series,0.833
falling,0.833
based,0.833
produced,0.833
mild,0.834
end,0.834
practical,0.834
trip,0.834
implies,0.834
mickey,0.835
travel,0.835
silver,0.835
abbreviated,0.835
following,0.836
beginning,0.836
name,0.836
prolonged,0.836
poor,0.836
within,0.836
probably,0.836
mel,0.837
distance,0.837
normally,0.837
refers,0.837
creating,0.837
n,0.837
unlikely,0.838
year,0.838
controversial,0.838
their,0.838
little,0.838
pairs,0.838
chase,0.838
normal,0.839
primary,0.839
nights,0.839
fairly,0.839
new,0.839
perhaps,0.839
preceding,0.839
remainder,0.839
parody,0.839
sequences,0.839
gives,0.840
gilbert,0.840
currency,0.840
lengths,0.840
title,0.840
published,0.840
magazines,0.840
minimal,0.840
too,0.840
unfinished,0.841
love,0.841
fictional,0.841
keeping,0.841
re,0.841
given,0.842
plural,0.842
c,0.842
completing,0.842
fact,0.842
definitive,0.842
if,0.842
portion,0.842
because,0.843
summary,0.843
nominally,0.843
compiled,0.843
sections,0.843
films,0.843
high,0.843
continuation,0.843
fi,0.843
o,0.843
davis,0.844
much,0.844
although,0.844
often,0.844
thousand,0.844
bright,0.845
characters,0.845
specifically,0.845
was,0.845
dj,0.845
cartoon,0.845
cycle,0.845
describes,0.845
breaking,0.845
uses,0.845
donald,0.845
goes,0.846
separately,0.846
intended,0.846
titled,0.847
very,0.847
properly,0.847
references,0.847
like,0.847
easy,0.847
bond,0.848
books,0.848
nearest,0.848
quickly,0.848
specialized,0.848
s,0.848
mentioned,0.848
an,0.849
warner,0.849
singular,0.849
marker,0.849
real,0.849
non,0.850
tough,0.850
visual,0.850
pronounced,0.850
coherent,0.850
considerable,0.850
consequently,0.850
burroughs,0.850
as,0.850
frequently,0.850
creature,0.851
involving,0.851
space,0.851
lee,0.851
focal,0.851
recurring,0.851
vast,0.851
basic,0.851
span,0.851
for,0.851
adapted,0.851
surviving,0.851
them,0.852
catch,0.852
writers,0.852
aa,0.852
style,0.852
g,0.852
blank,0.852
created,0.852
furthermore,0.852
five,0.852
hence,0.853
rat,0.853
seemingly,0.853
truly,0.853
dream,0.853
near,0.853
shows,0.853
waiting,0.853
television,0.853
never,0.853
incomplete,0.853
jr,0.853
disney,0.854
joke,0.854
spring,0.854
comprising,0.854
r,0.854
mao,0.854
sr,0.854
noted,0.854
examples,0.854
considered,0.854
plane,0.854
tone,0.854
bands,0.855
secret,0.855
quick,0.855
sam,0.855
consisted,0.855
maximum,0.855
there,0.855
prolific,0.855
highly,0.855
important,0.855
contrast,0.856
tv,0.856
ran,0.856
semi,0.856
incorrect,0.856
strip,0.856
multiple,0.856
simply,0.856
inserted,0.856
sometimes,0.856
michael,0.856
ironically,0.856
mistaken,0.856
appearing,0.856
immediately,0.856
beautiful,0.856
closing,0.856
post,0.857
rest,0.857
separate,0.857
makes,0.857
partly,0.857
entire,0.857
ever,0.857
newspaper,0.857
piece,0.857
white,0.858
expensive,0.858
limitations,0.858
fragments,0.858
twenty,0.858
extra,0.858
swords,0.858
difference,0.858
descriptive,0.858
unfortunately,0.858
sort,0.858
de,0.858
wall,0.859
forever,0.859
twelve,0.859
movie,0.859
writer,0.859
episodes,0.859
relates,0.859
run,0.859
sequence,0.859
radio,0.859
smooth,0.859
absent,0.859
down,0.859
out,0.860
fresh,0.860
southern,0.860
titles,0.860
money,0.860
fixed,0.860
itself,0.860
holmes,0.860
healthy,0.860
these,0.860
west,0.861
frequent,0.861
anthology,0.861
adult,0.861
authors,0.861
passing,0.861
apart,0.861
wherein,0.861
interactive,0.861
existence,0.861
romance,0.861
later,0.861
six,0.861
flexible,0.861
nonetheless,0.862
syllables,0.862
cervantes,0.862
joe,0.862
one,0.862
literal,0.863
named,0.863
follows,0.863
k,0.863
economy,0.863
nine,0.863
central,0.863
articles,0.863
nevertheless,0.863
extended,0.863
recently,0.863
lasted,0.864
consecutive,0.864
country,0.864
survive,0.864
man,0.864
false,0.864
jan,0.864
under,0.864
more,0.864
simplest,0.864
specified,0.864
painful,0.865
making,0.865
ka,0.865
poems,0.865
eight,0.865
barry,0.865
memory,0.865
pound,0.865
winning,0.865
sword,0.865
tragedy,0.865
action,0.865
western,0.865
switching,0.865
spare,0.865
dual,0.866
hungarian,0.866
latter,0.866
cats,0.866
paramount,0.866
typical,0.866
case,0.866
ghost,0.866
hunting,0.866
hypothetical,0.866
acclaimed,0.866
producing,0.866
oral,0.866
with,0.866
historical,0.867
photographic,0.867
detective,0.867
my,0.867
maintained,0.867
archaic,0.867
death,0.867
transitional,0.867
stage,0.867
parallel,0.867
starring,0.867
serious,0.867
sensitive,0.867
latin,0.867
take,0.867
negative,0.867
coined,0.867
unusually,0.867
solo,0.868
scenario,0.868
possible,0.868
russian,0.868
quiet,0.868
bound,0.868
return,0.868
equally,0.868
covering,0.868
early,0.868
oscar,0.868
adaptations,0.868
lawyers,0.868
carefully,0.868
suitable,0.868
el,0.868
contain,0.869
principal,0.869
modified,0.869
general,0.869
place,0.869
meaningful,0.869
occurrence,0.869
entry,0.870
miller,0.870
then,0.870
closest,0.870
category,0.870
forms,0.870
kirby,0.870
inherently,0.870
weekly,0.870
were,0.870
combined,0.870
animation,0.870
allows,0.871
sea,0.871
safe,0.871
lists,0.871
even,0.871
handful,0.871
busy,0.871
night,0.871
purpose,0.871
by,0.871
terror,0.871
kings,0.871
conversely,0.871
effectively,0.871
metallica,0.871
marking,0.871
or,0.871
useful,0.871
autobiography,0.872
ni,0.872
worlds,0.872
course,0.872
rocky,0.872
anyway,0.872
reportedly,0.872
dozen,0.872
theme,0.872
upon,0.872
credits,0.872
christmas,0.872
brilliant,0.872
breaks,0.873
chad,0.873
towers,0.873
preferred,0.873
mann,0.873
useless,0.873
loss,0.873
isolation,0.873
kryptonite,0.873
far,0.873
iii,0.874
overview,0.874
intensive,0.874
edgar,0.874
poetic,0.874
exceptions,0.874
between,0.874
equivalent,0.874
rock,0.874
lot,0.874
unique,0.874
side,0.874
turning,0.874
pi,0.874
bbc,0.874
secondary,0.874
soon,0.875
saying,0.875
well,0.875
crime,0.875
subjects,0.875
back,0.875
directly,0.875
meter,0.875
frost,0.875
front,0.875
modern,0.875
reliable,0.876
bud,0.876
dead,0.876
thick,0.876
load,0.876
postal,0.876
individual,0.876
primarily,0.876
needed,0.876
fifth,0.876
eventually,0.876
seconds,0.876
effect,0.876
focusing,0.876
hamburg,0.877
refusing,0.877
sorts,0.877
bed,0.877
bubble,0.877
note,0.877
hobby,0.877
don,0.877
discrete,0.877
being,0.877
norwegian,0.877
account,0.877
tell,0.877
print,0.877
obvious,0.878
cancelled,0.878
sustained,0.878
variety,0.878
extensive,0.878
incorrectly,0.878
reluctant,0.878
background,0.878
mouse,0.878
not,0.878
macro,0.878
minimum,0.878
harmony,0.878
cycles,0.878
slow,0.878
earliest,0.879
sum,0.879
featured,0.879
dc,0.879
protective,0.879
realm,0.879
premise,0.879
internal,0.879
firing,0.879
company,0.879
remained,0.879
lie,0.879
odd,0.879
horse,0.879
decades,0.879
ascension,0.879
trio,0.880
foreign,0.880
rapid,0.880
mark,0.880
favorite,0.880
music,0.880
basis,0.880
seasons,0.880
registry,0.880
screenplay,0.880
that,0.880
offset,0.880
provides,0.880
shortly,0.880
recorded,0.880
video,0.880
initially,0.880
certain,0.881
pieces,0.881
wrote,0.881
drought,0.881
military,0.881
contains,0.881
prison,0.881
tin,0.881
andrews,0.881
get,0.881
representing,0.881
running,0.881
jump,0.881
otherwise,0.881
rope,0.881
seven,0.881
beyond,0.881
than,0.881
elements,0.882
fan,0.882
depicted,0.882
into,0.882
commercial,0.882
adaptation,0.882
fun,0.882
dog,0.882
tribute,0.882
meaning,0.882
split,0.882
complicated,0.882
room,0.882
gave,0.882
her,0.882
is,0.882
rendering,0.882
unit,0.882
friends,0.882
core,0.882
reflects,0.882
jet,0.882
total,0.883
now,0.883
notorious,0.883
giant,0.883
opening,0.883
applies,0.883
absence,0.883
battery,0.883
pa,0.883
graham,0.883
interstellar,0.883
outside,0.883
peculiar,0.883
hi,0.883
saving,0.883
hollywood,0.883
submarines,0.883
smart,0.883
decade,0.883
dangers,0.884
spanish,0.884
write,0.884
larger,0.884
working,0.884
historic,0.884
homage,0.884
origin,0.884
means,0.884
consist,0.884
library,0.884
daily,0.884
having,0.884
youth,0.884
described,0.884
anime,0.884
presents,0.884
movies,0.884
memorable,0.884
basically,0.884
uncommon,0.885
dragon,0.885
till,0.885
occurs,0.885
pan,0.885
breakthrough,0.885
effective,0.885
appeared,0.885
mid,0.885
somewhat,0.885
dying,0.885
manner,0.885
marginal,0.885
sketches,0.885
mountains,0.885
primitive,0.886
prescribed,0.886
labyrinth,0.886
travels,0.886
kai,0.886
falls,0.886
shooting,0.886
jordan,0.886
placed,0.886
song,0.886
heavily,0.886
cutting,0.886
helpful,0.886
productive,0.886
designed,0.886
mix,0.886
unlimited,0.886
monty,0.886
surplus,0.886
meets,0.886
sole,0.886
polish,0.886
types,0.886
requiring,0.886
further,0.887
trace,0.887
bloody,0.887
cost,0.887
technique,0.887
establishing,0.887
necessary,0.887
fifteen,0.887
era,0.887
moment,0.887
dialogue,0.887
filmed,0.887
lethal,0.887
monarchy,0.887
po,0.887
stay,0.887
adventure,0.887
travelling,0.887
ill,0.887
shock,0.887
allegedly,0.887
lives,0.887
conditions,0.887
fu,0.887
deep,0.887
stable,0.887
rex,0.888
artists,0.888
whilst,0.888
independently,0.888
break,0.888
mb,0.888
optical,0.888
kind,0.888
creatures,0.888
mood,0.888
walt,0.888
middle,0.888
companies,0.888
includes,0.888
seems,0.888
spent,0.888
kingdoms,0.889
intact,0.889
cool,0.889
decay,0.889
two,0.889
luck,0.889
intermediate,0.889
relevant,0.889
shot,0.889
comprehensive,0.889
morrison,0.889
huge,0.889
sonata,0.890
becomes,0.890
government,0.890
war,0.890
wood,0.890
below,0.890
la,0.890
bros,0.890
narrative,0.890
onto,0.890
forming,0.890
